1.Membuat Database

create Database myshop

 
2. Membuat Table di Dalam Database

CREATE TABLE `myshop`.`users` (`id` INT NOT NULL , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`));
CREATE TABLE `myshop`.`categories` (`category_id` INT NOT NULL , `name` VARCHAR(255) NOT NULL , PRIMARY KEY (`category_id`));
CREATE TABLE `myshop`.`items` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `description` VARCHAR(255) NOT NULL , `price` INT NOT NULL , `stock` INT NOT NULL , `category_id` INT NOT NULL , PRIMARY KEY (`id`) , FOREIGN KEY (`category_id`));


3. Memasukkan Data pada Table

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES ('1', 'John Doe', 'john@doe.com', 'john123'), ('2', 'Jone Doe', 'jone@doe.com', 'jone123');
INSERT INTO `categories` (`category_id`, `name`) VALUES ('1', 'gadget'), ('2', 'cloth'), ('3', 'men'), ('4', 'women'), ('5', 'branded');
INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES ('1', 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), ('2', 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), ('3', 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

4. Mengambil Data dari Database
SELECT id,name,email FROM `users`;

 Mengambil data items
SELECT * FROM `items` WHERE price >= 1000000;

5. Mengubah Data dari Database
UPDATE `items` SET `price` = '25000000' WHERE `items`.`id` = 1;